<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Lib.Examples.Shared\Meta.Lib.Examples.Shared.csproj" />
    <ProjectReference Include="..\Meta.Lib\Meta.Lib.csproj" />
	<None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
