<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Lib.Examples.Shared\Meta.Lib.Examples.Shared.csproj" />
    <ProjectReference Include="..\Meta.Lib\Meta.Lib.csproj" />
  </ItemGroup>

</Project>
