<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Meta.Lib</RootNamespace>
    <AssemblyName>Meta.Lib</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dzaliznyak/Meta.Lib</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © 2025 Denys Zaliznyak</Copyright>
    <Authors>Denys Zaliznyak</Authors>
    <RepositoryUrl>https://github.com/dzaliznyak/Meta.Lib.git</RepositoryUrl>
    <Description>A set of classes and modules for .Net development including MetaPubSub - a Publish-Subscribe pattern implementation with an interprocess communication channel</Description>
    <PackageReleaseNotes>- MetaPubSub has been separated into three modules - local `PubSub`, `Pipe`, and `PubSubPipe`. `PubSub` – is a local publisher/subscriber implementation. `Pipe` – is a wrapper on `NamedPipeServerStream` and `NamedPipeClientStream` to simplify interprocess communication. `PubSubPipe` – is a wrapper on both `PubSub` and `Pipe` which adds interprocess communication ability for `PubSub` via `Pipe`.
- Added `ConcurrentStateMachine`.
- Custom `Logger` implementation replaced with `ILogger` from the `Microsoft.Extensions.Logging` namespace.
- Removed `IPubSubMessage` interface. You don't need to derive your message classes from this interface anymore.
- Performance improvements.
</PackageReleaseNotes>
    <PackageTags>publish-subscribe utility csharp event-driven event-hub publisher-subscriber library pubsub IPC named-pipe RPC interprocess state-machine</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
