<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Meta.Lib</RootNamespace>
    <AssemblyName>Meta.Lib</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dzaliznyak/Meta.Lib</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © 2020 Denys Zaliznyak</Copyright>
    <Authors>Denys Zaliznyak</Authors>
    <RepositoryUrl>https://github.com/dzaliznyak/Meta.Lib.git</RepositoryUrl>
    <Description>A set of classes and modules for .Net development including MetaPubSub - a Publish-Subscribe pattern implementation with an interprocess communication channel</Description>
    <PackageReleaseNotes>- `IPubSubMessage.Timeout` renamed to `WaitForSubscriberTimeout`
- Added `IPubSubMessage.ResponseTimeout` - Time interval during which the response message must be received otherwise the `TimeoutException` will be thrown. Used in `IMetaPubSub.Process()` and `IMetaPubSub.ProcessOnServer()`
- Removed parameter `millisecondsTimeout` from `IMetaPubSub.Process()` and `IMetaPubSub.ProcessOnServer()`. Use `IPubSubMessage.ResponseTimeout` instead
- Fixed bug: timeout in `IMetaPubSub.Process()` and `IMetaPubSub.ProcessOnServer()` always use it's default value of 5 sec.
</PackageReleaseNotes>
    <PackageTags>publish-subscribe utility csharp event-driven event-hub publisher-subscriber library pubsub IPC named-pipe RPC interprocess</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
